[program:zookeeper]
command=/opt/zookeeper/bin/zkServer.sh start-foreground
autostart=false
exitcodes=0
startsecs=3
stopwaitsecs=3
redirect_stderr=true
#stdout_logfile=syslog
stdout_logfile=/var/log/supervisor/%(program_name)s.log
